#Project properties
#Wed Oct 13 14:25:36 PDT 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=3.0.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
